# Enable Docker
sudo: false

# Android environment setup
language: android
android:
  components:
    # Platform tools
    - platform-tools
    - tools

    # The BuildTools version
    - build-tools-23.0.2

    # The SDK version
    - android-23

    # Extras
    - extra-android-support
    - extra-android-m2repository

# Env configuration
env:
  matrix:
    - ANDROID_SDKS=android-10            ANDROID_TARGET=android-10  ANDROID_ABI=armeabi
    - ANDROID_SDKS=android-19,sysimg-19  ANDROID_TARGET=android-19  ANDROID_ABI=armeabi-v7a
    - ANDROID_SDKS=android-21,sysimg-21  ANDROID_TARGET=android-21  ANDROID_ABI=armeabi-v7a
  global:
    MALLOC_ARENA_MAX=2

# Emulator Management: Create, Start and Wait
before_install:
  - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
  - emulator -avd test -no-skin -no-audio -no-window &
before_script:
  - android-wait-for-emulator
  - adb shell input keyevent 82 &
script: ./gradlew -i build connectedCheck

# Print reports
after_failure: find . -name TEST-\*.xml -print -exec cat {} \;

# Code coverage
after_success: ./gradlew jacocoTestReport coveralls