# Enable Docker
sudo: false

# Android environment setup
language: android
jdk:
  - oraclejdk8
android:
  components:
    # Platform tools
    - platform-tools
    - tools

    # The BuildTools version
    - build-tools-23.0.3

    # The SDK version
    - android-23

    # Extras
    - extra-android-support
    - extra-android-m2repository

# Env configuration
env:
  global:
    - ADB_INSTALL_TIMEOUT=10
  matrix:
    - ANDROID_SDKS=android-10            ANDROID_TARGET=android-10  ANDROID_ABI=armeabi      TASKS=":android:connectedCheck"
    - ANDROID_SDKS=android-10            ANDROID_TARGET=android-10  ANDROID_ABI=armeabi      TASKS=":android-channel:connectedCheck"
    - ANDROID_SDKS=android-10            ANDROID_TARGET=android-10  ANDROID_ABI=armeabi      TASKS=":android-core:connectedCheck"
    - ANDROID_SDKS=android-10            ANDROID_TARGET=android-10  ANDROID_ABI=armeabi      TASKS=":android-method:connectedCheck"
    - ANDROID_SDKS=android-10            ANDROID_TARGET=android-10  ANDROID_ABI=armeabi      TASKS=":android-proxy:connectedCheck"
    - ANDROID_SDKS=android-10            ANDROID_TARGET=android-10  ANDROID_ABI=armeabi      TASKS=":android-reflect:connectedCheck"
    - ANDROID_SDKS=android-10            ANDROID_TARGET=android-10  ANDROID_ABI=armeabi      TASKS=":android-retrofit:connectedCheck"
    - ANDROID_SDKS=android-10            ANDROID_TARGET=android-10  ANDROID_ABI=armeabi      TASKS=":android-rx:connectedCheck"
    - ANDROID_SDKS=android-10            ANDROID_TARGET=android-10  ANDROID_ABI=armeabi      TASKS=":android-sample:connectedCheck"
    - ANDROID_SDKS=android-10            ANDROID_TARGET=android-10  ANDROID_ABI=armeabi      TASKS=":android-stream:connectedCheck"
    - ANDROID_SDKS=android-10            ANDROID_TARGET=android-10  ANDROID_ABI=armeabi      TASKS=":channel:check :core:check :function:check :lib:check :method:check :operator:check :proxy:check :reflect:check :retrofit:check :rx:check :sample:check :stream:check :swagger-codegen:check"
    - ANDROID_SDKS=android-19,sysimg-19  ANDROID_TARGET=android-19  ANDROID_ABI=armeabi-v7a  TASKS=":android:connectedCheck"
    - ANDROID_SDKS=android-19,sysimg-19  ANDROID_TARGET=android-19  ANDROID_ABI=armeabi-v7a  TASKS=":android-channel:connectedCheck"
    - ANDROID_SDKS=android-19,sysimg-19  ANDROID_TARGET=android-19  ANDROID_ABI=armeabi-v7a  TASKS=":android-core:connectedCheck"
    - ANDROID_SDKS=android-19,sysimg-19  ANDROID_TARGET=android-19  ANDROID_ABI=armeabi-v7a  TASKS=":android-method:connectedCheck"
    - ANDROID_SDKS=android-19,sysimg-19  ANDROID_TARGET=android-19  ANDROID_ABI=armeabi-v7a  TASKS=":android-proxy:connectedCheck"
    - ANDROID_SDKS=android-19,sysimg-19  ANDROID_TARGET=android-19  ANDROID_ABI=armeabi-v7a  TASKS=":android-reflect:connectedCheck"
    - ANDROID_SDKS=android-19,sysimg-19  ANDROID_TARGET=android-19  ANDROID_ABI=armeabi-v7a  TASKS=":android-retrofit:connectedCheck"
    - ANDROID_SDKS=android-19,sysimg-19  ANDROID_TARGET=android-19  ANDROID_ABI=armeabi-v7a  TASKS=":android-rx:connectedCheck"
    - ANDROID_SDKS=android-19,sysimg-19  ANDROID_TARGET=android-19  ANDROID_ABI=armeabi-v7a  TASKS=":android-sample:connectedCheck"
    - ANDROID_SDKS=android-19,sysimg-19  ANDROID_TARGET=android-19  ANDROID_ABI=armeabi-v7a  TASKS=":android-stream:connectedCheck"
    - ANDROID_SDKS=android-19,sysimg-19  ANDROID_TARGET=android-19  ANDROID_ABI=armeabi-v7a  TASKS=":channel:check :core:check :function:check :lib:check :method:check :operator:check :proxy:check :reflect:check :retrofit:check :rx:check :sample:check :stream:check :swagger-codegen:check"
    - ANDROID_SDKS=android-21,sysimg-21  ANDROID_TARGET=android-21  ANDROID_ABI=armeabi-v7a  TASKS=":android:connectedCheck"
    - ANDROID_SDKS=android-21,sysimg-21  ANDROID_TARGET=android-21  ANDROID_ABI=armeabi-v7a  TASKS=":android-channel:connectedCheck"
    - ANDROID_SDKS=android-21,sysimg-21  ANDROID_TARGET=android-21  ANDROID_ABI=armeabi-v7a  TASKS=":android-core:connectedCheck"
    - ANDROID_SDKS=android-21,sysimg-21  ANDROID_TARGET=android-21  ANDROID_ABI=armeabi-v7a  TASKS=":android-method:connectedCheck"
    - ANDROID_SDKS=android-21,sysimg-21  ANDROID_TARGET=android-21  ANDROID_ABI=armeabi-v7a  TASKS=":android-proxy:connectedCheck"
    - ANDROID_SDKS=android-21,sysimg-21  ANDROID_TARGET=android-21  ANDROID_ABI=armeabi-v7a  TASKS=":android-reflect:connectedCheck"
    - ANDROID_SDKS=android-21,sysimg-21  ANDROID_TARGET=android-21  ANDROID_ABI=armeabi-v7a  TASKS=":android-retrofit:connectedCheck"
    - ANDROID_SDKS=android-21,sysimg-21  ANDROID_TARGET=android-21  ANDROID_ABI=armeabi-v7a  TASKS=":android-rx:connectedCheck"
    - ANDROID_SDKS=android-21,sysimg-21  ANDROID_TARGET=android-21  ANDROID_ABI=armeabi-v7a  TASKS=":android-sample:connectedCheck"
    - ANDROID_SDKS=android-21,sysimg-21  ANDROID_TARGET=android-21  ANDROID_ABI=armeabi-v7a  TASKS=":android-stream:connectedCheck"
    - ANDROID_SDKS=android-21,sysimg-21  ANDROID_TARGET=android-21  ANDROID_ABI=armeabi-v7a  TASKS=":channel:check :core:check :function:check :lib:check :method:check :operator:check :proxy:check :reflect:check :retrofit:check :rx:check :sample:check :stream:check :swagger-codegen:check"

# Emulator Management: Create, Start and Wait
before_install:
  - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
  - emulator -avd test -no-skin -no-audio -no-window &
before_script:
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

# Build and run tests
script: travis_wait 50 ./gradlew --stacktrace $TASKS

# Print reports
after_failure: find . -name TEST-\*.xml -print -exec cat {} \;

# Code coverage
after_success: ./gradlew jacocoFullReport coveralls